# crocodile-02-2017

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/database/: Account.java  AccountService.java  AccountServiceDatabase.java  AccountServiceDb.java  AccountServiceHashmap.java  DashService.java  DashServiceDatabase.java  Dashes.java  DashesService.java  DashesServiceDb.java  MultiplayerGamesService.java  MultiplayerGamesServiceDb.java  SingleGame.java  SingleGameService.java  SingleGameServiceDb.java  SingleplayerGame.java  SingleplayerGamesService.java  SingleplayerGamesServiceDb.java
src/main/java/entities/: Account.java  BasicGame.java  Dashes.java  MultiplayerGame.java  SingleplayerGame.java
src/main/java/httpmessages/: AccountData.java  DashesData.java  ErrorCode.java  ErrorData.java
src/main/java/messagedata/: AccountData.java  AnswerData.java  ChangeRatingData.java  DashesData.java  ErrorCode.java  ErrorData.java  SingleplayerGameData.java
src/main/java/server/: Account.java  AccountController.java  AccountData.java  AccountService.java  Application.java  ApplicationConfiguration.java  ApplicationController.java  ErrorCode.java  ErrorData.java  GameManagerService.java  RatingChangeData.java  Validator.java  ValidatorService.java  WebSocketConfiguration.java  WebSocketController.java
src/main/java/socketmessages/: AnswerContent.java  AnswerResponseContent.java  AnswerVoteContent.java  BaseGameContent.java  EmptyContent.java  FinishGameContent.java  GameResult.java  GameType.java  MessageType.java  MultiplayerGameStateContent.java  PicturePointContent.java  PlayerConnectContent.java  PlayerDisconnectContent.java  PlayerInfo.java  PlayerRole.java  SingleplayerGameStateContent.java  StopGameContent.java  TimerSyncContent.java  WebSocketMessage.java
src/main/java/websocket/: GameManagerService.java  GameRelationManager.java  GameSocketHandler.java  GameType.java  MessageHandler.java  MultiplayerScheduledGameManager.java  ScheduledGame.java  ScheduledGameManager.java  SessionOperator.java  SingleplayerScheduledGameManager.java  WebSocketMessageHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__fill_dashes.sql  V0001__init.sql  V0002__dashes.sql  V0003__single_game.sql  V0004__multi_game.sql
src/main/resources/static/: app.js  index.html  main.js
src/test/java/server/: InterfaceTest.java
src/test/java/websocket/: GameMechanicsTest.java
